{
	"name": "bueltge/addquicktag",
	"description": "Allows you to easily add custom Quicktags to the html- and visual-editor.",
	"keywords": [
		"wordpress",
		"plugin"
	],
	"license": "GPL-3.0-or-later",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/bueltge/AddQuicktag",
	"authors": [
		{
			"name": "Frank Bültge",
			"homepage": "https://bueltge.de",
			"email": "frank@bueltge.de",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/bueltge/AddQuicktag/issues"
	},
	"require": {
		"php": ">=5.6",
		"composer/installers": "^1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"dg/composer-cleaner": "^2",
		"ergebnis/composer-normalize": "^2.13",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"squizlabs/php_codesniffer": "^3",
		"wp-coding-standards/wpcs": "*"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"cs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"pu": "@php ./vendor/bin/phpunit",
		"qa": [
			"@cs",
			"@pu"
		]
	}
}
